# bing-commerce-sdk-for-net

./: .gitignore  README.md  azure-pipelines.yml
samples/BingCommerceAlerts/: BingCommerceAlerts.sln
samples/BingCommerceAlerts/BingCommerceAlerts/: Program.cs
samples/BingCommerceAlerts/BingCommerceAlerts/Models/: Configurations.cs
samples/BingCommerceAlerts/BingCommerceAlerts/Responses/: AlertGroupResponse.cs  AlertOptionsResponse.cs  AlertResponse.cs
samples/BingCommerceSamples/: BingCommerceSamples.csproj  BingCommerceSamples.sln  Program.cs
samples/BingECommerceSamples/: BingCommerceSamples.csproj  BingCommerceSamples.sln  BingECommerceSamples.csproj  BingECommerceSamples.sln  Program.cs
sdk/ingestion/: BingCommerceIngestion.sln
sdk/ingestion/src/: BingCommerceIngestion.csproj
sdk/ingestion/tests/BingCommerceIngestion.Tests/: BingCommerceIngestion.Tests.csproj  TestIngestion.cs
sdk/ingestion/tests/BingCommerceIngestion.Tests/data/: transformation.js  tryout_data.tsv
sdk/search/: BingCommerceSearch.sln
sdk/search/src/: BingCommerceSearch.csproj  BingCommerceSearch.partial.cs  DerivedSchemaJsonConverter.cs  SchemaTypes.cs
src/ingestion/: BingECommerceIngestion.sln
src/ingestion/src/: AppIdCredentials.cs  BingCommerceIngestion.csproj  BingECommerceIngestion.csproj
src/ingestion/tests/BingCommerceIngestion.Tests/: TestIngestion.cs
src/ingestion/tests/BingECommerceIngestion.Tests/: BingECommerceIngestion.Tests.csproj  TestIngestion.cs
src/search/: BingECommerceSearch.sln
src/search/src/: AppIdCredentials.cs  BingCommerceSearch.csproj  BingCommerceSearch.partial.cs  BingECommerceSearch.csproj  BingECommerceSearch.partial.cs  DerivedSchemaJsonConverter.cs  SchemaTypes.cs
src/search/tests/BingCommerceSearch.Tests/: BingCommerceSearch.Tests.csproj  SearchTests.cs
src/search/tests/BingECommerceSearch.Tests/: BingECommerceSearch.Tests.csproj  SearchTests.cs
