<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Json.Net" Version="1.0.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ingestion\src\BingECommerceIngestion.csproj" />
    <ProjectReference Include="..\..\src\search\src\BingECommerceSearch.csproj" />
  </ItemGroup>

</Project>
