<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Microsoft.Bing.Commerce.Search</RootNamespace>
    <Platforms>amd64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <PackageId>Microsoft.Bing.Commerce.Search</PackageId>
    <Version>1.0.0</Version>
    <Authors>Microsoft</Authors>
    <Company>Microsoft Coproration</Company>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <Product>Microsoft Bing for Commerce</Product>
    <Description>This package contains the client libraries to integrate with Microsoft Bing for Commerce search APIs.</Description>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://commerce.bing.com/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/microsoft/bing-commerce-sdk-for-net</RepositoryUrl>
    <Icon>http://go.microsoft.com/fwlink/?LinkID=288890</Icon>
    <PackageTags>Microsoft, Bing, Search, Commerce, Cloud Search</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../../LICENSE.txt" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.20" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
