<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Json.Net" Version="1.0.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ingestion\src\BingCommerceIngestion.csproj" />
    <ProjectReference Include="..\..\src\search\src\BingCommerceSearch.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ReferencePath Include="@(ReferenceDependencyPaths)">
    </ReferencePath>
  </ItemGroup>

</Project>
